<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Комиссия.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="serverCon" Type="System.String" Scope="User">
      <Value Profile="(Default)">WIN-A6VI73OVUK0\SQLEXPRESS</Value>
    </Setting>
    <Setting Name="User" Type="System.String" Scope="User">
      <Value Profile="(Default)">Nikita</Value>
    </Setting>
    <Setting Name="themeSwitch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>